2026/01/19-20:15:56.092998 54923 RocksDB version: 10.4.2
2026/01/19-20:15:56.093053 54923 Compile date 2025-07-09 11:14:20
2026/01/19-20:15:56.093055 54923 DB SUMMARY
2026/01/19-20:15:56.093057 54923 Host name (Env):  riken
2026/01/19-20:15:56.093058 54923 DB Session ID:  8Z0V0BCZI4OC1R8PR28C
2026/01/19-20:15:56.093073 54923 SST files in data/rocksdb dir, Total Num: 0, files: 
2026/01/19-20:15:56.093074 54923 Write Ahead Log file in data/rocksdb: 
2026/01/19-20:15:56.093075 54923                         Options.error_if_exists: 0
2026/01/19-20:15:56.093077 54923                       Options.create_if_missing: 1
2026/01/19-20:15:56.093078 54923                         Options.paranoid_checks: 1
2026/01/19-20:15:56.093079 54923             Options.flush_verify_memtable_count: 1
2026/01/19-20:15:56.093080 54923          Options.compaction_verify_record_count: 1
2026/01/19-20:15:56.093081 54923                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-20:15:56.093082 54923                               Options.track_and_verify_wals: 0
2026/01/19-20:15:56.093083 54923        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-20:15:56.093084 54923                                     Options.env: 0x64460d2a1110
2026/01/19-20:15:56.093085 54923                                      Options.fs: PosixFileSystem
2026/01/19-20:15:56.093086 54923                                Options.info_log: 0x64460d2f50b0
2026/01/19-20:15:56.093087 54923                Options.max_file_opening_threads: 16
2026/01/19-20:15:56.093088 54923                              Options.statistics: (nil)
2026/01/19-20:15:56.093090 54923                               Options.use_fsync: 0
2026/01/19-20:15:56.093091 54923                       Options.max_log_file_size: 0
2026/01/19-20:15:56.093092 54923                  Options.max_manifest_file_size: 1073741824
2026/01/19-20:15:56.093093 54923                   Options.log_file_time_to_roll: 0
2026/01/19-20:15:56.093094 54923                       Options.keep_log_file_num: 1000
2026/01/19-20:15:56.093095 54923                    Options.recycle_log_file_num: 0
2026/01/19-20:15:56.093096 54923                         Options.allow_fallocate: 1
2026/01/19-20:15:56.093097 54923                        Options.allow_mmap_reads: 0
2026/01/19-20:15:56.093098 54923                       Options.allow_mmap_writes: 0
2026/01/19-20:15:56.093099 54923                        Options.use_direct_reads: 0
2026/01/19-20:15:56.093100 54923                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-20:15:56.093101 54923          Options.create_missing_column_families: 0
2026/01/19-20:15:56.093102 54923                              Options.db_log_dir: 
2026/01/19-20:15:56.093103 54923                                 Options.wal_dir: 
2026/01/19-20:15:56.093104 54923                Options.table_cache_numshardbits: 6
2026/01/19-20:15:56.093105 54923                         Options.WAL_ttl_seconds: 0
2026/01/19-20:15:56.093106 54923                       Options.WAL_size_limit_MB: 0
2026/01/19-20:15:56.093107 54923                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-20:15:56.093108 54923             Options.manifest_preallocation_size: 4194304
2026/01/19-20:15:56.093109 54923                     Options.is_fd_close_on_exec: 1
2026/01/19-20:15:56.093110 54923                   Options.advise_random_on_open: 1
2026/01/19-20:15:56.093111 54923                    Options.db_write_buffer_size: 0
2026/01/19-20:15:56.093112 54923                    Options.write_buffer_manager: 0x64460d2f52a0
2026/01/19-20:15:56.093113 54923                      Options.use_adaptive_mutex: 0
2026/01/19-20:15:56.093114 54923                            Options.rate_limiter: (nil)
2026/01/19-20:15:56.093115 54923     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-20:15:56.093116 54923                       Options.wal_recovery_mode: 2
2026/01/19-20:15:56.093117 54923                  Options.enable_thread_tracking: 0
2026/01/19-20:15:56.093118 54923                  Options.enable_pipelined_write: 0
2026/01/19-20:15:56.093119 54923                  Options.unordered_write: 0
2026/01/19-20:15:56.093121 54923         Options.allow_concurrent_memtable_write: 1
2026/01/19-20:15:56.093123 54923      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-20:15:56.093124 54923             Options.write_thread_max_yield_usec: 100
2026/01/19-20:15:56.093125 54923            Options.write_thread_slow_yield_usec: 3
2026/01/19-20:15:56.093126 54923                               Options.row_cache: None
2026/01/19-20:15:56.093127 54923                              Options.wal_filter: None
2026/01/19-20:15:56.093128 54923             Options.avoid_flush_during_recovery: 0
2026/01/19-20:15:56.093129 54923             Options.allow_ingest_behind: 0
2026/01/19-20:15:56.093130 54923             Options.two_write_queues: 0
2026/01/19-20:15:56.093131 54923             Options.manual_wal_flush: 0
2026/01/19-20:15:56.093132 54923             Options.wal_compression: 0
2026/01/19-20:15:56.093133 54923             Options.background_close_inactive_wals: 0
2026/01/19-20:15:56.093134 54923             Options.atomic_flush: 0
2026/01/19-20:15:56.093135 54923             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-20:15:56.093136 54923             Options.prefix_seek_opt_in_only: 0
2026/01/19-20:15:56.093136 54923                 Options.persist_stats_to_disk: 0
2026/01/19-20:15:56.093137 54923                 Options.write_dbid_to_manifest: 1
2026/01/19-20:15:56.093138 54923                 Options.write_identity_file: 1
2026/01/19-20:15:56.093139 54923                 Options.log_readahead_size: 0
2026/01/19-20:15:56.093140 54923                 Options.file_checksum_gen_factory: Unknown
2026/01/19-20:15:56.093141 54923                 Options.best_efforts_recovery: 0
2026/01/19-20:15:56.093142 54923                Options.max_bgerror_resume_count: 2147483647
2026/01/19-20:15:56.093143 54923            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-20:15:56.093144 54923             Options.allow_data_in_errors: 0
2026/01/19-20:15:56.093145 54923             Options.db_host_id: __hostname__
2026/01/19-20:15:56.093146 54923             Options.enforce_single_del_contracts: true
2026/01/19-20:15:56.093148 54923             Options.metadata_write_temperature: kUnknown
2026/01/19-20:15:56.093149 54923             Options.wal_write_temperature: kUnknown
2026/01/19-20:15:56.093150 54923             Options.max_background_jobs: 2
2026/01/19-20:15:56.093151 54923             Options.max_background_compactions: -1
2026/01/19-20:15:56.093153 54923             Options.max_subcompactions: 1
2026/01/19-20:15:56.093154 54923             Options.avoid_flush_during_shutdown: 0
2026/01/19-20:15:56.093155 54923           Options.writable_file_max_buffer_size: 1048576
2026/01/19-20:15:56.093156 54923             Options.delayed_write_rate : 16777216
2026/01/19-20:15:56.093157 54923             Options.max_total_wal_size: 0
2026/01/19-20:15:56.093158 54923             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-20:15:56.093159 54923                   Options.stats_dump_period_sec: 600
2026/01/19-20:15:56.093160 54923                 Options.stats_persist_period_sec: 600
2026/01/19-20:15:56.093161 54923                 Options.stats_history_buffer_size: 1048576
2026/01/19-20:15:56.093162 54923                          Options.max_open_files: -1
2026/01/19-20:15:56.093163 54923                          Options.bytes_per_sync: 0
2026/01/19-20:15:56.093164 54923                      Options.wal_bytes_per_sync: 0
2026/01/19-20:15:56.093165 54923                   Options.strict_bytes_per_sync: 0
2026/01/19-20:15:56.093166 54923       Options.compaction_readahead_size: 2097152
2026/01/19-20:15:56.093167 54923                  Options.max_background_flushes: -1
2026/01/19-20:15:56.093168 54923 Options.daily_offpeak_time_utc: 
2026/01/19-20:15:56.093169 54923 Compression algorithms supported:
2026/01/19-20:15:56.093170 54923 	kCustomCompressionFE supported: 0
2026/01/19-20:15:56.093171 54923 	kCustomCompressionFC supported: 0
2026/01/19-20:15:56.093172 54923 	kCustomCompressionF8 supported: 0
2026/01/19-20:15:56.093174 54923 	kCustomCompressionF7 supported: 0
2026/01/19-20:15:56.093176 54923 	kCustomCompressionB2 supported: 0
2026/01/19-20:15:56.093177 54923 	kLZ4Compression supported: 1
2026/01/19-20:15:56.093178 54923 	kCustomCompression88 supported: 0
2026/01/19-20:15:56.093179 54923 	kCustomCompressionD8 supported: 0
2026/01/19-20:15:56.093181 54923 	kCustomCompression9F supported: 0
2026/01/19-20:15:56.093182 54923 	kCustomCompressionD6 supported: 0
2026/01/19-20:15:56.093183 54923 	kCustomCompressionA9 supported: 0
2026/01/19-20:15:56.093184 54923 	kCustomCompressionEC supported: 0
2026/01/19-20:15:56.093185 54923 	kCustomCompressionA3 supported: 0
2026/01/19-20:15:56.093186 54923 	kCustomCompressionCB supported: 0
2026/01/19-20:15:56.093187 54923 	kCustomCompression90 supported: 0
2026/01/19-20:15:56.093188 54923 	kCustomCompressionA0 supported: 0
2026/01/19-20:15:56.093189 54923 	kCustomCompressionC6 supported: 0
2026/01/19-20:15:56.093190 54923 	kCustomCompression9D supported: 0
2026/01/19-20:15:56.093191 54923 	kCustomCompression8B supported: 0
2026/01/19-20:15:56.093192 54923 	kCustomCompressionA8 supported: 0
2026/01/19-20:15:56.093193 54923 	kCustomCompression8D supported: 0
2026/01/19-20:15:56.093194 54923 	kCustomCompression97 supported: 0
2026/01/19-20:15:56.093195 54923 	kCustomCompression98 supported: 0
2026/01/19-20:15:56.093196 54923 	kCustomCompressionAC supported: 0
2026/01/19-20:15:56.093197 54923 	kCustomCompressionE9 supported: 0
2026/01/19-20:15:56.093198 54923 	kCustomCompression96 supported: 0
2026/01/19-20:15:56.093199 54923 	kCustomCompressionB1 supported: 0
2026/01/19-20:15:56.093200 54923 	kCustomCompression95 supported: 0
2026/01/19-20:15:56.093201 54923 	kCustomCompression84 supported: 0
2026/01/19-20:15:56.093202 54923 	kCustomCompression91 supported: 0
2026/01/19-20:15:56.093203 54923 	kCustomCompressionAB supported: 0
2026/01/19-20:15:56.093204 54923 	kCustomCompressionB3 supported: 0
2026/01/19-20:15:56.093205 54923 	kCustomCompression81 supported: 0
2026/01/19-20:15:56.093206 54923 	kCustomCompressionDC supported: 0
2026/01/19-20:15:56.093207 54923 	kBZip2Compression supported: 1
2026/01/19-20:15:56.093208 54923 	kCustomCompressionBB supported: 0
2026/01/19-20:15:56.093209 54923 	kCustomCompression9C supported: 0
2026/01/19-20:15:56.093210 54923 	kCustomCompressionC9 supported: 0
2026/01/19-20:15:56.093211 54923 	kCustomCompressionCC supported: 0
2026/01/19-20:15:56.093213 54923 	kCustomCompression92 supported: 0
2026/01/19-20:15:56.093214 54923 	kCustomCompressionB9 supported: 0
2026/01/19-20:15:56.093215 54923 	kCustomCompression8F supported: 0
2026/01/19-20:15:56.093216 54923 	kCustomCompression8A supported: 0
2026/01/19-20:15:56.093217 54923 	kCustomCompression9B supported: 0
2026/01/19-20:15:56.093218 54923 	kZSTD supported: 1
2026/01/19-20:15:56.093219 54923 	kCustomCompressionAA supported: 0
2026/01/19-20:15:56.093220 54923 	kCustomCompressionA2 supported: 0
2026/01/19-20:15:56.093221 54923 	kZlibCompression supported: 1
2026/01/19-20:15:56.093222 54923 	kXpressCompression supported: 0
2026/01/19-20:15:56.093223 54923 	kCustomCompressionFD supported: 0
2026/01/19-20:15:56.093224 54923 	kCustomCompressionE2 supported: 0
2026/01/19-20:15:56.093225 54923 	kLZ4HCCompression supported: 1
2026/01/19-20:15:56.093226 54923 	kCustomCompressionA6 supported: 0
2026/01/19-20:15:56.093227 54923 	kCustomCompression85 supported: 0
2026/01/19-20:15:56.093228 54923 	kCustomCompressionA4 supported: 0
2026/01/19-20:15:56.093229 54923 	kCustomCompression86 supported: 0
2026/01/19-20:15:56.093230 54923 	kCustomCompression83 supported: 0
2026/01/19-20:15:56.093231 54923 	kCustomCompression87 supported: 0
2026/01/19-20:15:56.093232 54923 	kCustomCompression89 supported: 0
2026/01/19-20:15:56.093233 54923 	kCustomCompression8C supported: 0
2026/01/19-20:15:56.093234 54923 	kCustomCompressionDB supported: 0
2026/01/19-20:15:56.093235 54923 	kCustomCompressionF3 supported: 0
2026/01/19-20:15:56.093236 54923 	kCustomCompressionE6 supported: 0
2026/01/19-20:15:56.093238 54923 	kCustomCompression8E supported: 0
2026/01/19-20:15:56.093239 54923 	kCustomCompressionDA supported: 0
2026/01/19-20:15:56.093240 54923 	kCustomCompression93 supported: 0
2026/01/19-20:15:56.093241 54923 	kCustomCompression94 supported: 0
2026/01/19-20:15:56.093242 54923 	kCustomCompression9E supported: 0
2026/01/19-20:15:56.093244 54923 	kCustomCompressionB4 supported: 0
2026/01/19-20:15:56.093245 54923 	kCustomCompressionFB supported: 0
2026/01/19-20:15:56.093246 54923 	kCustomCompressionB5 supported: 0
2026/01/19-20:15:56.093246 54923 	kCustomCompressionD5 supported: 0
2026/01/19-20:15:56.093247 54923 	kCustomCompressionB8 supported: 0
2026/01/19-20:15:56.093248 54923 	kCustomCompressionD1 supported: 0
2026/01/19-20:15:56.093249 54923 	kCustomCompressionBA supported: 0
2026/01/19-20:15:56.093250 54923 	kCustomCompressionBC supported: 0
2026/01/19-20:15:56.093251 54923 	kCustomCompressionCE supported: 0
2026/01/19-20:15:56.093253 54923 	kCustomCompressionBD supported: 0
2026/01/19-20:15:56.093254 54923 	kCustomCompressionC4 supported: 0
2026/01/19-20:15:56.093255 54923 	kCustomCompression9A supported: 0
2026/01/19-20:15:56.093256 54923 	kCustomCompression99 supported: 0
2026/01/19-20:15:56.093257 54923 	kCustomCompressionBE supported: 0
2026/01/19-20:15:56.093258 54923 	kCustomCompressionE5 supported: 0
2026/01/19-20:15:56.093259 54923 	kCustomCompressionD9 supported: 0
2026/01/19-20:15:56.093260 54923 	kCustomCompressionC1 supported: 0
2026/01/19-20:15:56.093261 54923 	kCustomCompressionC5 supported: 0
2026/01/19-20:15:56.093262 54923 	kCustomCompressionC2 supported: 0
2026/01/19-20:15:56.093263 54923 	kCustomCompressionA5 supported: 0
2026/01/19-20:15:56.093264 54923 	kCustomCompressionC7 supported: 0
2026/01/19-20:15:56.093265 54923 	kCustomCompressionBF supported: 0
2026/01/19-20:15:56.093266 54923 	kCustomCompressionE8 supported: 0
2026/01/19-20:15:56.093267 54923 	kCustomCompressionC8 supported: 0
2026/01/19-20:15:56.093268 54923 	kCustomCompressionAF supported: 0
2026/01/19-20:15:56.093269 54923 	kCustomCompressionCA supported: 0
2026/01/19-20:15:56.093270 54923 	kCustomCompressionCD supported: 0
2026/01/19-20:15:56.093271 54923 	kCustomCompressionC0 supported: 0
2026/01/19-20:15:56.093272 54923 	kCustomCompressionCF supported: 0
2026/01/19-20:15:56.093273 54923 	kCustomCompressionF9 supported: 0
2026/01/19-20:15:56.093274 54923 	kCustomCompressionD0 supported: 0
2026/01/19-20:15:56.093275 54923 	kCustomCompressionD2 supported: 0
2026/01/19-20:15:56.093276 54923 	kCustomCompressionAD supported: 0
2026/01/19-20:15:56.093277 54923 	kCustomCompressionD3 supported: 0
2026/01/19-20:15:56.093278 54923 	kCustomCompressionD4 supported: 0
2026/01/19-20:15:56.093279 54923 	kCustomCompressionD7 supported: 0
2026/01/19-20:15:56.093280 54923 	kCustomCompression82 supported: 0
2026/01/19-20:15:56.093281 54923 	kCustomCompressionDD supported: 0
2026/01/19-20:15:56.093282 54923 	kCustomCompressionC3 supported: 0
2026/01/19-20:15:56.093283 54923 	kCustomCompressionEE supported: 0
2026/01/19-20:15:56.093284 54923 	kCustomCompressionDE supported: 0
2026/01/19-20:15:56.093285 54923 	kCustomCompressionDF supported: 0
2026/01/19-20:15:56.093286 54923 	kCustomCompressionA7 supported: 0
2026/01/19-20:15:56.093287 54923 	kCustomCompressionE0 supported: 0
2026/01/19-20:15:56.093288 54923 	kCustomCompressionF1 supported: 0
2026/01/19-20:15:56.093289 54923 	kCustomCompressionE1 supported: 0
2026/01/19-20:15:56.093290 54923 	kCustomCompressionF5 supported: 0
2026/01/19-20:15:56.093291 54923 	kCustomCompression80 supported: 0
2026/01/19-20:15:56.093292 54923 	kCustomCompressionE3 supported: 0
2026/01/19-20:15:56.093293 54923 	kCustomCompressionE4 supported: 0
2026/01/19-20:15:56.093294 54923 	kCustomCompressionB0 supported: 0
2026/01/19-20:15:56.093295 54923 	kCustomCompressionEA supported: 0
2026/01/19-20:15:56.093296 54923 	kCustomCompressionFA supported: 0
2026/01/19-20:15:56.093297 54923 	kCustomCompressionE7 supported: 0
2026/01/19-20:15:56.093298 54923 	kCustomCompressionAE supported: 0
2026/01/19-20:15:56.093299 54923 	kCustomCompressionEB supported: 0
2026/01/19-20:15:56.093301 54923 	kCustomCompressionED supported: 0
2026/01/19-20:15:56.093302 54923 	kCustomCompressionB6 supported: 0
2026/01/19-20:15:56.093303 54923 	kCustomCompressionEF supported: 0
2026/01/19-20:15:56.093304 54923 	kCustomCompressionF0 supported: 0
2026/01/19-20:15:56.093305 54923 	kCustomCompressionB7 supported: 0
2026/01/19-20:15:56.093306 54923 	kCustomCompressionF2 supported: 0
2026/01/19-20:15:56.093307 54923 	kCustomCompressionA1 supported: 0
2026/01/19-20:15:56.093308 54923 	kCustomCompressionF4 supported: 0
2026/01/19-20:15:56.093309 54923 	kSnappyCompression supported: 1
2026/01/19-20:15:56.093310 54923 	kCustomCompressionF6 supported: 0
2026/01/19-20:15:56.093312 54923 Fast CRC32 supported: Not supported on x86
2026/01/19-20:15:56.093313 54923 DMutex implementation: pthread_mutex_t
2026/01/19-20:15:56.093314 54923 Jemalloc supported: 0
2026/01/19-20:15:56.097331 54923 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2026/01/19-20:15:56.100960 54923 [db/version_set.cc:6115] Recovering from manifest file: data/rocksdb/MANIFEST-000001
2026/01/19-20:15:56.101138 54923 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-20:15:56.101142 54923               Options.comparator: leveldb.BytewiseComparator
2026/01/19-20:15:56.101144 54923           Options.merge_operator: None
2026/01/19-20:15:56.101145 54923        Options.compaction_filter: None
2026/01/19-20:15:56.101146 54923        Options.compaction_filter_factory: None
2026/01/19-20:15:56.101147 54923  Options.sst_partitioner_factory: None
2026/01/19-20:15:56.101148 54923         Options.memtable_factory: SkipListFactory
2026/01/19-20:15:56.101149 54923            Options.table_factory: BlockBasedTable
2026/01/19-20:15:56.101169 54923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64460d2ee350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64460d2a1d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-20:15:56.101179 54923        Options.write_buffer_size: 67108864
2026/01/19-20:15:56.101180 54923  Options.max_write_buffer_number: 2
2026/01/19-20:15:56.101182 54923          Options.compression: Snappy
2026/01/19-20:15:56.101183 54923                  Options.bottommost_compression: Disabled
2026/01/19-20:15:56.101185 54923       Options.prefix_extractor: nullptr
2026/01/19-20:15:56.101186 54923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-20:15:56.101187 54923             Options.num_levels: 7
2026/01/19-20:15:56.101188 54923        Options.min_write_buffer_number_to_merge: 1
2026/01/19-20:15:56.101189 54923     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-20:15:56.101190 54923            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-20:15:56.101191 54923                  Options.bottommost_compression_opts.level: 32767
2026/01/19-20:15:56.101192 54923               Options.bottommost_compression_opts.strategy: 0
2026/01/19-20:15:56.101193 54923         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-20:15:56.101195 54923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-20:15:56.101196 54923         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-20:15:56.101197 54923                  Options.bottommost_compression_opts.enabled: false
2026/01/19-20:15:56.101198 54923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-20:15:56.101199 54923         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-20:15:56.101200 54923            Options.compression_opts.window_bits: -14
2026/01/19-20:15:56.101201 54923                  Options.compression_opts.level: 32767
2026/01/19-20:15:56.101202 54923               Options.compression_opts.strategy: 0
2026/01/19-20:15:56.101203 54923         Options.compression_opts.max_dict_bytes: 0
2026/01/19-20:15:56.101204 54923         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-20:15:56.101204 54923         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-20:15:56.101206 54923         Options.compression_opts.parallel_threads: 1
2026/01/19-20:15:56.101207 54923                  Options.compression_opts.enabled: false
2026/01/19-20:15:56.101208 54923         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-20:15:56.101209 54923      Options.level0_file_num_compaction_trigger: 4
2026/01/19-20:15:56.101210 54923          Options.level0_slowdown_writes_trigger: 20
2026/01/19-20:15:56.101211 54923              Options.level0_stop_writes_trigger: 36
2026/01/19-20:15:56.101212 54923                   Options.target_file_size_base: 67108864
2026/01/19-20:15:56.101213 54923             Options.target_file_size_multiplier: 1
2026/01/19-20:15:56.101214 54923                Options.max_bytes_for_level_base: 268435456
2026/01/19-20:15:56.101215 54923 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-20:15:56.101216 54923          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-20:15:56.101218 54923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-20:15:56.101219 54923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-20:15:56.101220 54923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-20:15:56.101221 54923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-20:15:56.101222 54923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-20:15:56.101223 54923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-20:15:56.101224 54923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-20:15:56.101225 54923       Options.max_sequential_skip_in_iterations: 8
2026/01/19-20:15:56.101225 54923          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-20:15:56.101226 54923      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-20:15:56.101227 54923                    Options.max_compaction_bytes: 1677721600
2026/01/19-20:15:56.101228 54923                        Options.arena_block_size: 1048576
2026/01/19-20:15:56.101229 54923   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-20:15:56.101230 54923   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-20:15:56.101231 54923                Options.disable_auto_compactions: 0
2026/01/19-20:15:56.101234 54923                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-20:15:56.101236 54923                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-20:15:56.101237 54923 Options.compaction_options_universal.size_ratio: 1
2026/01/19-20:15:56.101238 54923 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-20:15:56.101239 54923 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-20:15:56.101240 54923 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-20:15:56.101241 54923 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-20:15:56.101243 54923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-20:15:56.101245 54923 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-20:15:56.101246 54923 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-20:15:56.101247 54923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-20:15:56.101248 54923 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-20:15:56.101251 54923                   Options.table_properties_collectors: 
2026/01/19-20:15:56.101252 54923                   Options.inplace_update_support: 0
2026/01/19-20:15:56.101253 54923                 Options.inplace_update_num_locks: 10000
2026/01/19-20:15:56.101254 54923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-20:15:56.101255 54923               Options.memtable_whole_key_filtering: 0
2026/01/19-20:15:56.101256 54923   Options.memtable_huge_page_size: 0
2026/01/19-20:15:56.101257 54923                           Options.bloom_locality: 0
2026/01/19-20:15:56.101258 54923                    Options.max_successive_merges: 0
2026/01/19-20:15:56.101259 54923             Options.strict_max_successive_merges: 0
2026/01/19-20:15:56.101260 54923                Options.optimize_filters_for_hits: 0
2026/01/19-20:15:56.101261 54923                Options.paranoid_file_checks: 0
2026/01/19-20:15:56.101262 54923                Options.force_consistency_checks: 1
2026/01/19-20:15:56.101263 54923                Options.report_bg_io_stats: 0
2026/01/19-20:15:56.101264 54923                Options.disallow_memtable_writes: 0
2026/01/19-20:15:56.101265 54923                               Options.ttl: 2592000
2026/01/19-20:15:56.101266 54923          Options.periodic_compaction_seconds: 0
2026/01/19-20:15:56.101268 54923                        Options.default_temperature: kUnknown
2026/01/19-20:15:56.101269 54923  Options.preclude_last_level_data_seconds: 0
2026/01/19-20:15:56.101270 54923    Options.preserve_internal_time_seconds: 0
2026/01/19-20:15:56.101271 54923                       Options.enable_blob_files: false
2026/01/19-20:15:56.101272 54923                           Options.min_blob_size: 0
2026/01/19-20:15:56.101273 54923                          Options.blob_file_size: 268435456
2026/01/19-20:15:56.101274 54923                   Options.blob_compression_type: NoCompression
2026/01/19-20:15:56.101275 54923          Options.enable_blob_garbage_collection: false
2026/01/19-20:15:56.101276 54923      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-20:15:56.101278 54923 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-20:15:56.101279 54923          Options.blob_compaction_readahead_size: 0
2026/01/19-20:15:56.101280 54923                Options.blob_file_starting_level: 0
2026/01/19-20:15:56.101281 54923         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-20:15:56.101282 54923            Options.memtable_max_range_deletions: 0
2026/01/19-20:15:56.102203 54923 [db/version_set.cc:6165] Recovered from manifest file:data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-20:15:56.102208 54923 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2026/01/19-20:15:56.102211 54923 [db/db_impl/db_impl_open.cc:692] DB ID: c08c9f07-815d-48e3-86e6-927b0488820f
2026/01/19-20:15:56.102344 54923 [db/version_set.cc:5623] Creating manifest 5
2026/01/19-20:15:56.108904 54923 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x64460d2fa030
2026/01/19-20:15:56.109012 54923 DB pointer 0x64460d2f5bc0
2026/01/19-20:15:56.109283 55558 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-20:15:56.109291 55558 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64460d2a1d50#54923 capacity: 32.00 MB seed: 747128350 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
